/*
Pregunta
===========================================================================

Para responder la pregunta use el archivo `data.csv`.

Genere una relación con el apellido y su longitud. Ordene por longitud y 
por apellido. Obtenga la siguiente salida.

  Hamilton,8
  Garrett,7
  Holcomb,7
  Coffey,6
  Conway,6

Escriba el resultado a la carpeta `output` del directorio actual. Para la 
evaluación, pig sera eejcutado ejecutado en modo local:

$ pig -x local -f pregunta.pig

        >>> Escriba su respuesta a partir de este punto <<<
*/

-- cargar datos

datos = LOAD 'data.csv' USING PigStorage(',')
    AS (
            index:int,
            name:chararray,
            lastn:chararray,
            birth:chararray,
            color:chararray,
            num:int          
        ); 

seleccionar_datos = FOREACH datos GENERATE lastn, (INT)SIZE(lastn) as len; 

ordenar_datos = ORDER seleccionar_datos BY len desc, lastn asc; 

limite_ordenar_datos = LIMIT ordenar_datos 5;

STORE limite_ordenar_datos INTO 'output/' USING PigStorage(',');